<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Div no HTML</title>
    <style>
        body{
            background-image: linear-gradient(to  right, #39B54A ,#157F3D); 
            color:#fff;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .compra{
            background-color:  #f6c23e;
            font-size: 18px;
            border: 3px solid;
            display: flex;
            justify-content: center;
            width: 50%;
            padding: -40px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="scr/img/206292.jpg" alt="Produto 1">
        <h2>Produto 1</h2>
        <p>Descrição do Produto 1.</p>
        <div class="compra">
            <h1>comprar</h1>
        </div>
    </div>
    <div class="product">
        <img src="scr/img/526887.jpg" alt="Produto 2">
        <h2>Produto 2</h2>
        <p>Descrição do Produto 2.</p>
        <div class="compra">
            <h1>comprar</h1>
        </div>
    </div>
    <!-- Mais produtos podem ser adicionados aqui -->
</body>
</html>