<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            margin: 0 0 0 0;
            display: flex;
            flex-direction: column;
        }
        h4{
            display: inline;
        }

        div{
            border: 2px solid blue;
        }

        .nav{
            width: 60px;
            display: flex;
            flex-wrap:  wrap;
            justify-content: space-around;
            align-items: flex-end;
        }

        .bar{
            display: flex;
            border: 2px solid  red;
            flex-direction: inherit;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .bar img{
            width: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="bar">
            <div style="width: 10%;">
                <img src="flaxSrc/images/star.png" alt="" width="11px">
                <h4>sasd</h4>

            </div>
            <div class="nav">
                     <a href=""><img src="flaxSrc/images/search.png" alt=""></a> 
                    <a href=""><img src="flaxSrc/images/profile.png" alt=""></a>
                    <a href=""><img src="flaxSrc/images/cart.png" alt=""></a>  
            </div>
        </div>
    </header>
    <div>
        <img src="flaxSrc/images/banner.png" alt="" width="100%">
    </div>
    <div>
        
    </div>
</body>
</html>